{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"DocBlockr",
		"Emmet",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"Monokai - Spacegray",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Theme - Spacegray"
	]
}
